src/CompressorService.Api/Protos/ImageProcessingService.proto

syntax = "proto3";

package compressor_service;

import "google/api/annotations.proto";

option csharp_namespace = "CompressorService.Api.Protos";

service ImageProcessingService {
  rpc OptimizeImage (OptimizeImageRequest) returns (ProcessedImageResponse) {
    option (google.api.http) = {
      post: "/v1/images/optimize"
      body: "*"
    };
  }
  rpc CompressImage (CompressImageRequest) returns (ProcessedImageResponse) {
    option (google.api.http) = {
      post: "/v1/images/compress"
      body: "*"
    };
  }
  rpc CreateThumbnail (CreateThumbnailRequest) returns (ProcessedImageResponse) {
    option (google.api.http) = {
      post: "/v1/images/thumbnail"
      body: "*"
    };
  }
  rpc OptimizeBatch (BatchOptimizeImageRequest) returns (BatchProcessedImageResponse) {
    option (google.api.http) = {
      post: "/v1/images/optimize/batch"
      body: "*"
    };
  }
  rpc CompressBatch (BatchCompressImageRequest) returns (BatchProcessedImageResponse) {
    option (google.api.http) = {
      post: "/v1/images/compress/batch"
      body: "*"
    };
  }
  rpc CreateThumbnailBatch (BatchThumbnailRequest) returns (BatchProcessedImageResponse) {
    option (google.api.http) = {
      post: "/v1/images/thumbnail/batch"
      body: "*"
    };
  }
}

enum FileType {
  TYPE_UNSPECIFIED = 0;
  TYPE_PNG = 1;
  TYPE_JPG = 2;
  TYPE_JPEG = 3;
  TYPE_WEBP = 4;
}

message Image {
  bytes image_data = 1;
  FileType type = 2;
}

message CompressParams {
  int32 quality = 1;
  int32 width = 2;
  int32 height = 3;
}

// Single
message OptimizeImageRequest {
  Image image = 1;
}

message CompressImageRequest {
  Image image = 1;
  CompressParams params = 2;
}

message CreateThumbnailRequest {
  Image image = 1;
}

message ProcessedImageResponse {
  Image image = 1;
}

// Batch
message BatchOptimizeImageRequest {
  repeated Image images = 1;
}

message BatchCompressImageRequest {
  repeated CompressImageRequest items = 1;
}

message BatchThumbnailRequest {
  repeated Image images = 1;
}

message BatchProcessedImageResponse {
  repeated Image images = 1;
}
